{
  "manifest_version": 3,
  "name": "Vaultkeep",
  "version": "1.0",
  "description": "Apna khud ka encrypted password vault — kisi bhi site pe login karte hi auto-save.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vaultkeep"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
